<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KyungmanMainActivity">

    <Button
        android:id="@+id/mms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="SENDMMS"
        android:layout_alignTop="@+id/contest"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp" />

    <Button
        android:id="@+id/contest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contest"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/mms"
        android:layout_toStartOf="@+id/mms" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AMLibrary Demo"
        android:id="@+id/textView"
        android:layout_above="@+id/mms"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp" />

</RelativeLayout>
