<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#30ffffff"
    android:orientation="vertical"
    tools:context="com.example.leegaeul.adpublisher.ADPublisherActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_receiver_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="000-0000-0000"
            android:textSize="28sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_ad"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_speaker_mode"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/speaker_onoff_button"
            android:textOff=" "
            android:textOn=" " />

        <Button
            android:id="@+id/btn_call_off"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/calloff_button" />

        <Button
            android:id="@+id/btn_close_activity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/close_activity_button" />
    </LinearLayout>
</LinearLayout>
